In [10]:
import pandas as pd

titanic_file_path = '../TitanicMachineLearningfromDisaster'
data_file = open(titanic_file_path + '/train.csv')

In [17]:
train_data = pd.read_csv(data_file)
# train_data.describe()
train_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [18]:
train_data = train_data.dropna(axis=0)

features = ['PassengerId', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare']
x = train_data[features]
x.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   183.000000  183.000000  183.000000  183.000000  183.000000  183.000000
mean    455.366120    1.191257   35.674426    0.464481    0.475410   78.682469
std     247.052476    0.515187   15.643866    0.644159    0.754617   76.347843
min       2.000000    1.000000    0.920000    0.000000    0.000000    0.000000
25%     263.500000    1.000000   24.000000    0.000000    0.000000   29.700000
50%     457.000000    1.000000   36.000000    0.000000    0.000000   57.000000
75%     676.000000    1.000000   47.500000    1.000000    1.000000   90.000000
max     890.000000    3.000000   80.000000    3.000000    4.000000  512.329200

In [19]:
x.head()

    PassengerId  Pclass   Age  SibSp  Parch     Fare
1             2       1  38.0      1      0  71.2833
3             4       1  35.0      1      0  53.1000
6             7       1  54.0      0      0  51.8625
10           11       3   4.0      1      1  16.7000
11           12       1  58.0      0      0  26.5500

In [20]:
x.head(n=6)

    PassengerId  Pclass   Age  SibSp  Parch     Fare
1             2       1  38.0      1      0  71.2833
3             4       1  35.0      1      0  53.1000
6             7       1  54.0      0      0  51.8625
10           11       3   4.0      1      1  16.7000
11           12       1  58.0      0      0  26.5500
21           22       2  34.0      0      0  13.0000

In [21]:
y = train_data['Survived']

In [22]:
from sklearn.tree import DecisionTreeRegressor

model = DecisionTreeRegressor(random_state=1)

model.fit(x, y)

DecisionTreeRegressor(criterion='mse', max_depth=None, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=1, splitter='best')

In [23]:
model.predict(x.head())

array([1., 1., 0., 1., 1.])

In [24]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S